{
  "name": "AcadHub Suite",
  "short_name": "AcadHub",
  "description": "Smart Academic Workspace – generate flashcards, quizzes, and study materials with local NLP or AI.",
  "start_url": "/AcadHub/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA3klEQVR4nO2YMQ7CMAxFXW5BxTXYOQInYOdGHIGjUFZGHwYkBmTb+fLSf1VbKd/28SQirLUWKaWUegAZE0BABASMrggIALAiYHQA4C4g4gMAWbgICAiRBxASAwERIrA5BKcHYHcANgcgcwAyByBTAKIMQKQdiFsHEGkHAGQCIBgAkQxANAMAzQiAtAMQbQeE2wHhDkC4AxDuAIA6AP8CfL8eAHAH4NK9AcD1HLjLpRkA1+fABpgHgHkVgPl1AH6TAEBeBCDyIgCB12bE7zYBSO7LYXnj9wAAIABJREFUb4DfDkByB+DegQQAIC8CADQBSH4AILm/HUH+AAAAAElFTkSuQmCC",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA1klEQVR4nO3YMQrCQBCF4f9R8BqCp/AEnkLwFB7BU3iKXNsKgo3g1NmZZL73VWkCYXazHy4ioogiiqgKAICkBhiNAAISAxBmACIMQJgBCDOAdAAiHUC4AwjvAMIdgHICkH4Akj6glA8oaQNKEoBUAJACQGoApApAtACkJgCxBSDSAEQZgDgDEGcAoAlAtAGINAARBqDEAETfgbgDESkQeQAZ/gHkA6AEA1ABIFkA0g1A2AHIOoDYOwC5BiDvANTbAeUOQL0DUO8AACQOwLgTgPHnF6sB/APYP4AhwD+ANQMAYUgprbUAKQZEAKIQEVkDkFtKCQAoCU2BAgAAAABJRU5ErkJggg==",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA1ElEQVR42u3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgwB9JwABJ9jQX0AAAAASUVORK5CYII=",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
